# Configuración del Servidor
#PORT=3000
NODE_ENV=development

# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=biblioteca_db
DB_USER=root
DB_PASSWORD=

# JWT Secret
JWT_SECRET=m1cl4ve
JWT_EXPIRES_IN=24h
```
